# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ETL process for orders and order items"
description: "ETL process for orders and order items"
maintainer: ["Lorran Lopes <lorrancml@al.insper.edu.br>"]
authors: ["Lorran Lopes <lorrancml@al.insper.edu.br>"]
license: "MIT"
tags: ["ETL" "orders" "order items"]
homepage: "https://github.com/lorrancmlopes/ETL"
doc: "https://github.com/lorrancmlopes/ETL"
bug-reports: "https://github.com/lorrancmlopes/ETL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "csv"
  "curl"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+h